<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundarbans</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bc6c25;
        color: #fefae0;
      }
      .container h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      .container p {
        font-size: 1.2rem;
        margin: 1rem;
      }
      .container button {
        padding: 0.7rem 2rem;
        font-size: 1rem;
        min-width: 90px;
        cursor: pointer;
        border-radius: 1rem;
      }
      .container button:hover {
        box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -webkit-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -moz-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
      }
      .container a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <address class="container">
      <h1>Location</h1>
      <p>
        Khulna Division, Bangladesh; Presidency division, West Bengal, India
      </p>
      <h2>Nearest city</h2>
      <p>
        Nearest city: Basirhat, Diamond Harbour, Haldia, Khulna, Kolkata,
        Bagerhat, Potuakhali, Barguna, Satkhira
      </p>
      <h2>Coordinates:</h2>
      <p>Coordinates: 21°43'59″N 88°52'08″E / 21.73318765°N 88.86896612°E</p>
      <div class="links">
        <a href="http://localhost:8000"
          ><button class="about-btn">Home</button></a
        >
        <a href="http://localhost:8000/about"
          ><button class="visit-btn">About</button></a
        >
      </div>
    </address>
  </body>
</html>
