<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundarbans</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ef233c;
        color: #edf2f4;
      }
      .container h1 {
        font-size: 6rem;
        margin: 1rem;
      }
      .container p {
        font-size: 1.2rem;
        margin: 1rem;
      }
      .container button {
        padding: 0.7rem 2rem;
        font-size: 1rem;
        min-width: 90px;
        cursor: pointer;
        border-radius: 1rem;
      }
      .container button:hover {
        box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -webkit-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -moz-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
      }
      .container a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <h1>404</h1>
      <p>
        You didn't break the internet,but we can't find what you are looking
        for.
      </p>
      <div class="links">
        <a href="http://localhost:8000"
          ><button class="about-btn">Home</button></a
        >
      </div>
    </article>
  </body>
</html>
