<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundarbans</title>
    <style>
      *,
      html {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bc6c25;
        color: #fefae0;
      }
      .container h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      .container p {
        font-size: 1.2rem;
        margin: 1rem;
      }
      .container button {
        padding: 0.7rem 2rem;
        font-size: 1rem;
        min-width: 90px;
        cursor: pointer;
        border-radius: 1rem;
      }
      .container button:hover {
        box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -webkit-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
        -moz-box-shadow: 10px 10px 5px -4px rgba(71, 70, 70, 0.18);
      }
      .container a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <h1>The Sundarbans</h1>
      <p>
        The Sundarbans mangrove forest, one of the largest such forests in the
        world (140,000 ha), lies on the delta of the Ganges, Brahmaputra and
        Meghna rivers on the Bay of Bengal. It is adjacent to the border of
        India's Sundarbans World Heritage site inscribed in 1987. The site is
        intersected by a complex network of tidal waterways, mudflats and small
        islands of salt-tolerant mangrove forests, and presents an excellent
        example of ongoing ecological processes. The area is known for its wide
        range of fauna, including 260 bird species, the Bengal tiger and other
        threatened species such as the estuarine crocodile and the Indian
        python.
      </p>
      <h2>Outstanding Universal Value</h2>
      <p>
        The Sundarbans Reserve Forest (SRF), located in the south-west of
        Bangladesh between the river Baleswar in the East and the Harinbanga in
        the West, adjoining to the Bay of Bengal, is the largest contiguous
        mangrove forest in the world. Lying between latitude 21° 27' 30″ and 22°
        30' 00″ North and longitude 89° 02' 00″ and 90° 00' 00″ East and with a
        total area of 10,000 km2, 60% of the property lies in Bangladesh and the
        rest in India. The land area, including exposed sandbars, occupies
        414,259 ha (70%) with water bodies covering 187,413 ha (30%).
      </p>

      <p>
        The three wildlife sanctuaries in the south cover an area of 139,700 ha
        and are considered core breeding areas for a number of endangered
        species. Situated in a unique bioclimatic zone within a typical
        geographical situation in the coastal region of the Bay of Bengal, it is
        a landmark of ancient heritage of mythological and historical events.
        Bestowed with magnificent scenic beauty and natural resources, it is
        internationally recognized for its high biodiversity of mangrove flora
        and fauna both on land and water.
      </p>

      <p>
        The immense tidal mangrove forests of Bangladeshs's Sundarbans Forest
        Reserve, is in reality a mosaic of islands of different shapes and
        sizes, perennially washed by brackish water shrilling in and around the
        endless and mind-boggling labyrinths of water channels. The site
        supports exceptional biodiversity in its terrestrial, aquatic and marine
        habitats; ranging from micro to macro flora and fauna. The Sundarbans is
        of universal importance for globally endangered species including the
        Royal Bengal Tiger, Ganges and Irawadi dolphins, estuarine crocodiles
        and the critically endangered endemic river terrapin (Batagur baska). It
        is the only mangrove habitat in the world for Panthera tigris tigris
        species.
      </p>

      <div class="links">
        <a href="http://localhost:8000"
          ><button class="about-btn">Home</button></a
        >
        <a href="http://localhost:8000/visit"
          ><button class="visit-btn">Visit</button></a
        >
      </div>
    </article>
  </body>
</html>
